<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Agustin Fernandez Blanco"/>
        <meta name="keywords" content="project management, planificacion de proyectos, estrategias de gestion de proyectos, liderazgo de proyectos, gestion de recursos de proyectos, monitoreo y control de proyectos, gestion de riesgos de proyectos, gestion de la calidad de proyectos, gestion de costos de proyectos, comunicacion en proyectos."/>
        <meta name="description" content="Obtene asesoramiento experto en project management de nuestro equipo de consultores. Ofrecemos estrategias efectivas para la planificación, monitoreo, control y evaluación de tus proyectos."/>
        <title>Proyectos</title>
        <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>

        <!--Bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <!-- Mi CSS -->
        <link rel="stylesheet" href="../css/style.css" />

        <!--Font Google-->
        <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap"
        rel="stylesheet"
        />

        <!--Font Awesome-->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>

        <!--Logo-->
        <div class="logo">
            <link rel="shortcut icon" href="../imgs/logo.png" type="../image/x-icon" />
    </head>

    <body>
        <!--INICIO HEADER: Esto lo reutilizo en todas las paginas de mi sitio-->
        <header>
        <!--NAV BAR-->
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg">
                        <nav class="container-fluid">
                            <a href="/" class="logo" id="logo">
                            <img src="../imgs/logo.png" alt="Logo P M" />
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav_link" href="../index.html">Inicio</a>
                                <a class="nav_link" href="../pages/nosotros.html">Nosotros</a>
                                <a class="nav_link" href="../pages/contacto.html">Contacto</a>
                                <a class="nav_link" href="../pages/proyectos.html">Proyectos</a>
                                <a class="nav_link" href="../pages/principios.html">Principios</a>
                            </div>
                        </nav>
                    </nav>
                </div>
            </div>
        </header>
        <!--FIN HEADER-->

        <main>
            <!--Seccion Banner Proyects-->
            <section id="intro-section-proyectos">
                <div class="container">
                    <h1>Proyectos.</h1>
                </div>
            </section>
            
            <!--SECTION 2 Texto + Imagen-->
            <section id="texto-imagen-proyectos">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 col-md-6 col-xs-12">
                            <h2>Proyecto ERPavance</h2>
                            <p class="parrafo-lateral">
                                Es un proyecto integral de implementación de un sistema ERP en una empresa de fabricación. El objetivo principal es mejorar la eficiencia y la productividad a través de la automatización de procesos y la eliminación de tareas manuales. El proyecto incluirá la configuración del sistema, la formación del personal y la implementación de un plan de seguimiento para garantizar su correcto funcionamiento y optimización continua. Además, se espera una mejora significativa en la toma de decisiones, gracias a la visibilidad y el acceso a informes en tiempo real.</p>
                        </div>
                        <div class="col-sm-12 col-lg-5 col-md-6 col-xs-12">
                                <img src="../imgs/proyecto1.jpeg" alt="Mano dibujando garabatos inspiracionales"/>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 col-md-6 col-xs-12">
                                <img src="../imgs/proyecto2.jpeg" alt="Dedo señalando elementos de un proyecto"/>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6 col-xs-12">
                            <h2>Proyecto de Automatización de Procesos</h2>
                            <p>Este proyecto tiene como objetivo automatizar procesos manuales en una empresa de servicios para mejorar la eficiencia y reducir los errores humanos. Se utilizarán tecnologías de Robotic Process Automation (RPA) y se implementará un sistema de seguimiento para medir los resultados y continuar optimizando. Se espera una reducción significativa en los tiempos de procesamiento y un aumento en la satisfacción del cliente debido a la mejora en la precisión y rapidez de los servicios.  </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--FOOTER-->
        <section class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-12">
                        <ul class="nav-list-footer">
                            <li class="nav_item">
                            <a href="/" class="logo" id="logo">
                                <img src="../imgs/logo.png" alt="Logo P M" />
                            </a>
                            </li>
                            <li class="nav_item">
                            <a class="nav_link" href="https://goo.gl/maps/uKz1ja8xUKddGWHk6">C.A.B.A.</a>
                            </li>
                            <li class="nav_item">
                            <a class="nav_link" href="mailto:agustin.fernandezb@gmail.com">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 ">
                        <ul class="nav-list-footer">
                            <li class="nav_item"> 
                                <a class="nav_link" href="http://www.instagram.com/agustin.fb">Instagram</a>
                            </li>              
                            <li class="nav_item">
                            <a class="nav_link" href="https://www.linkedin.com/in/agustinfb/">LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body> 
</html>